In [48]:
import pandas as pd

# Задание
Вопросы по заданию
Преподаватель: Константин Башевой
Домашнее задание к лекции

#### Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по правилам:

- оценка 2 и ниже — низкий рейтинг;
- оценка 4 и ниже — средний рейтинг;
- оценка 4.5 и 5 — высокий рейтинг.
  
Результат классификации запишите в столбец class.

In [49]:
df_movies = pd.read_csv('movies.csv')

In [50]:
df_movies.tail(5)

,movieId,title,genres
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary
9123,164977,The Gay Desperado (1936),Comedy
9124,164979,"Women of '69, Unboxed",Documentary

In [51]:
df_rating = pd.read_csv('ratings.csv')

In [52]:
df_rating.tail(5)

        userId  movieId  rating   timestamp
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

In [53]:
def getRating(estimation):
    if estimation <= 2:
        return 'низкий рейтинг'
    elif estimation <= 4:
        return 'средний рейтинг'
    else:
        return 'высокий рейтинг'

In [54]:
df_rating['rating_class'] = df_rating['rating'].apply(getRating)

In [55]:
df_rating.head()

   userId  movieId  rating   timestamp     rating_class
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг

In [56]:
result_df = pd.merge(df_movies, df_rating, how = 'inner', on='movieId')

In [57]:
result_df.head()

,movieId,title,genres,userId,rating,timestamp,rating_class
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,3.0,851866703,средний рейтинг
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9,4.0,938629179,средний рейтинг
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13,5.0,1331380058,высокий рейтинг
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.0,997938310,низкий рейтинг
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19,3.0,855190091,средний рейтинг

#### Задание 2
Используйте файл keywords.csv.

Нужно написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определённому региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

1
2
3
4
5
'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [58]:
df_keywords = pd.read_csv('keywords.csv')
df_keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [59]:
#проверим есть ли вообще записи с названиями городов
df_keywords[df_keywords['keyword'].isin((['петербург', 'псков', 'мурманск','владивосток', 'сахалин', 'хабаровск']))]

           keyword  shows
5858   владивосток  43038
8977      мурманск  29984
9084     хабаровск  29655
11222        псков  24885
20823    петербург  14859
21445      сахалин  14494

In [60]:
geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] 
}

In [61]:
# def geoClassifier(keyword):
#     for key, value in geo_data.items():
#         if keyword in value:
#             return key

#     return 'undefined'    
# Функция для определения региона на основе поискового запроса
def geoClassifier(query):
    query_lower = query.lower()
    for region, cities in geo_data.items():
        for city in cities:
            if city in query_lower:
                return region
    return 'undefined'

In [62]:
# проверим правильность работы функции
print(geoClassifier('иркутск'))

undefined

In [63]:
df_keywords['geo'] = df_keywords['keyword'].apply(geoClassifier)

In [64]:
df_keywords[df_keywords['keyword'].isin((['петербург', 'псков', 'мурманск','владивосток', 'сахалин', 'хабаровск', 'москва', 'тула', 'ярославль']))]

           keyword   shows             geo
1259        москва  153050           Центр
5858   владивосток   43038  Дальний Восток
6075     ярославль   41720           Центр
8977      мурманск   29984    Северо-Запад
9084     хабаровск   29655  Дальний Восток
11222        псков   24885    Северо-Запад
11785         тула   23898           Центр
20823    петербург   14859    Северо-Запад
21445      сахалин   14494  Дальний Восток

In [65]:
df_keywords.head()

         keyword     shows        geo
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

### Задание 3 (бонусное)

Есть мнение, что раньше снимали настоящее кино, не то что сейчас. Ваша задача — проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия: файл movies.csv и ratings.csv из базы. Нужно проверить, верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

Вы не будете затрагивать субьективные факторы выставления этих рейтингов, а пройдётесь по алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010 года.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте алгоритм:

для каждой строки пройдите по всем годам списка years;
если номер года присутствует в названии фильма, то функция возвращает этот год, как год выпуска;
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год.
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’.

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга.

Все файлы находятся в архиве «Дополнительные файлы к лекции и дз».

Важно! При копировании юпитер ноутбука изменяет кавычки ’ на ` , что может вызывать ошибку в коде. В этом случае их нужно просто заменить.

In [66]:
years = list(range(1950, 2011))

In [67]:
def production_year(movie_title):
    for year in years:
        if str(year) in movie_title:
            return year
    return 1900

In [68]:
df_movies['year'] = df_movies['title'].apply(production_year)

In [69]:
df_movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [70]:
merged_df = pd.merge(df_movies, df_rating, how = 'inner', on='movieId')
merged_df.head()

,movieId,title,genres,year,userId,rating,timestamp,rating_class
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,7,3.0,851866703,средний рейтинг
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,9,4.0,938629179,средний рейтинг
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,13,5.0,1331380058,высокий рейтинг
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,15,2.0,997938310,низкий рейтинг
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,19,3.0,855190091,средний рейтинг

In [71]:
average_ratings = merged_df.groupby('year')['rating'].mean().reset_index()
sorted_average_ratings = average_ratings.sort_values(by='rating', ascending=False).reset_index()
sorted_average_ratings.head()

   index  year    rating
0      8  1957  4.014241
1     23  1972  4.011136
2      3  1952  4.000000
3      5  1954  3.994220
4      2  1951  3.983539